{
  "name": "pdf-box-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "NO_PROXY=localhost,127.0.0.1 HTTP_PROXY= HTTPS_PROXY= tauri dev",
    "tauri:build": "node scripts/tauri-build.mjs",
    "tauri:build:all": "tauri build --verbose --target x86_64-unknown-linux-gnu && tauri build --target x86_64-apple-darwin && tauri build --target aarch64-apple-darwin && tauri build --target x86_64-pc-windows-msvc"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.4",
    "pdfjs-dist": "^4.2.67"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.12"
  }
}